{
    "Abathur":[""],
    "Alarak":[""],
    "Alexstrasza":[""],
    "Ana":[""],
    "Anub'arak":[""],
    "Artanis":[""],
    "Arthas":[""],
    "Auriel":[""],
    "Azmodan":[""],
    "Blaze":[""],
    "Brightwing":[""],
    "Cassia":[""],
    "Chen":[""],
    "Cho":[""],
    "Chromie":[""],
    "D.Va":[""],
    "Deckard":[""],
    "Dehaka":[""],
    "Diablo":[""],
    "E.T.C.":[""],
    "Falstad":[""],
    "Fenix":[""],
    "Gall":[""],
    "Garrosh":[""],
    "Gazlowe":[""],
    "Genji":[""],
    "Greymane":[""],
    "Gul'dan":[""],
    "Hanzo":[""],
    "Illidan":[""],
    "Jaina":[""],
    "Johanna":[""],
    "Junkrat":[""],
    "Kael'thas":[""],
    "Kel'Thuzad":[""],
    "Kerrigan":[""],
    "Kharazim":[""],
    "Leoric":[""],
    "Li Li":[""],
    "Li-Ming":[""],
    "Lt. Morales":[""],
    "Lúcio":[""],
    "Lunara":[""],
    "Maiev":[""],
    "Malfurion":[""],
    "Mal'Ganis":[""],
    "Malthael":[""],
    "Medivh":[""],
    "Mephisto":[""],
    "Muradin":[""],
    "Murky":[""],
    "Nazeebo":[""],
    "Nova":[""],
    "Probius":[""],
    "Ragnaros":[""],
    "Raynor":[""],
    "Rehgar":[""],
    "Rexxar":[""],
    "Samuro":[""],
    "Sgt. Hammer":[""],
    "Sonya":[""],
    "Stitches":[""],
    "Stukov":[""],
    "Sylvanas":[""],
    "Tassadar":[""],
    "The Butcher":[""],
    "The Lost Vikings":[""],
    "Thrall":[""],
    "Tracer":[""],
    "Tychus":[""],
    "Tyrael":[""],
    "Tyrande":[""],
    "Uther":[""],
    "Valeera":[""],
    "Valla":[""],
    "Varian":[""],
    "Whitemane":[""],
    "Xul":[""],
    "Yrel":[""],
    "Zagara":[""],
    "Zarya":[""],
    "Zeratul":[""],
    "Zul'jin":[""]
}
