{
    "Abathur":["ranged"],
    "Alarak":["melee"],
    "Alexstrasza":["healer"],
    "Ana":["healer"],
    "Anub'arak":["tank"],
    "Artanis":["melee"],
    "Arthas":["tank"],
    "Auriel":["healer"],
    "Azmodan":["ranged"],
    "Blaze":["melee"],
    "Brightwing":["healer"],
    "Cassia":["ranged"],
    "Chen":["melee"],
    "Cho":["tank"],
    "Chromie":["ranged"],
    "D.Va":["melee"],
    "Deckard":["healer"],
    "Dehaka":["melee"],
    "Diablo":["tank"],
    "E.T.C.":["tank"],
    "Falstad":["ranged"],
    "Fenix":["ranged"],
    "Gall":["ranged"],
    "Garrosh":["tank"],
    "Gazlowe":["melee"],
    "Genji":["ranged"],
    "Greymane":["ranged"],
    "Gul'dan":["ranged"],
    "Hanzo":["ranged"],
    "Illidan":["melee"],
    "Jaina":["ranged"],
    "Johanna":["tank"],
    "Junkrat":["ranged"],
    "Kael'thas":["ranged"],
    "Kel'Thuzad":["ranged"],
    "Kerrigan":["melee"],
    "Kharazim":["healer"],
    "Leoric":["melee"],
    "Li Li":["healer"],
    "Li-Ming":["ranged"],
    "Lt. Morales":["healer"],
    "Lúcio":["healer"],
    "Lunara":["ranged"],
    "Maiev":["melee"],
    "Malfurion":["healer"],
    "Mal'Ganis":["tank"],
    "Malthael":["melee"],
    "Medivh":["ranged"],
    "Mephisto":["ranged"],
    "Muradin":["tank"],
    "Murky":["melee"],
    "Nazeebo":["ranged"],
    "Nova":["ranged"],
    "Probius":["ranged"],
    "Ragnaros":["melee"],
    "Raynor":["ranged"],
    "Rehgar":["healer"],
    "Rexxar":["melee"],
    "Samuro":["melee"],
    "Sgt. Hammer":["ranged"],
    "Sonya":["melee"],
    "Stitches":["tank"],
    "Stukov":["healer"],
    "Sylvanas":["ranged"],
    "Tassadar":["ranged"],
    "The Butcher":["melee"],
    "The Lost Vikings":["melee"],
    "Thrall":["melee"],
    "Tracer":["ranged"],
    "Tychus":["ranged"],
    "Tyrael":["tank"],
    "Tyrande":["healer"],
    "Uther":["healer"],
    "Valeera":["melee"],
    "Valla":["ranged"],
    "Varian":["melee"],
    "Whitemane":["healer"],
    "Xul":["melee"],
    "Yrel":["melee"],
    "Zagara":["ranged"],
    "Zarya":["ranged"],
    "Zeratul":["melee"],
    "Zul'jin":["ranged"]
}
